<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputRojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pieza o repuesto"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPiezaNombre"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textCapSentences"
            android:textColor="@color/texto_principal" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputRojo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cantidad"
            android:layout_marginEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPiezaCantidad"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="number"
                android:text="1"
                android:textColor="@color/texto_principal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputRojo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Precio unit. S/">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPiezaPrecio"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="numberDecimal"
                android:textColor="@color/texto_principal" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
