<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Servicio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/rojo_mancuria"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputRojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Cambio de Aceite"
        app:boxBackgroundColor="#FFFFFF">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombreServicioDialog"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColor="#212121"
            android:inputType="textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
